#H2
spring.datasource.url                                       = jdbc:h2:file:~/db/h2/launchvote
spring.h2.console.enabled                                   = true

#DataSource
spring.datasource.driverClassName                           = org.h2.Driver
spring.datasource.username                                  = sa
spring.datasource.password                                  = password
spring.jpa.database-platform                                = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto                               = none

#Logging
logging.level.org.hibernate.SQL                             = INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = INFO
spring.jpa.properties.hibernate.format_sql                  = false
logging.level.org.springframework.security                  = INFO

#Application
app.voteFreezeTime                                          = 11:00:00

